<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.140.0">


<title>My 2.5 Hour Commute: Public Transit Inequality in Buenos Aires - jPrime</title>
<meta property="og:title" content="My 2.5 Hour Commute: Public Transit Inequality in Buenos Aires - jPrime">


  <link href='/j-prime-logo5.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/j-prime-logo5.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/">About</a></li>
    
    <li><a href="/portfolio">Portfolio</a></li>
    
    <li><a href="/blog/">Blog</a></li>
    
    <li><a href="https://www.linkedin.com/in/joshua-carpenter-a119b9140/">LinkedIn</a></li>
    
    <li><a href="https://github.com/mtnbikerjoshua">GitHub</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    

    <h1 class="article-title">My 2.5 Hour Commute: Public Transit Inequality in Buenos Aires</h1>

    

    <div class="article-content">
      
      


<p><img src="linea_belgrano_sur_exterior.jpg" /></p>
<p>After just a few days, I learned to tell the 96 bus apart from the 98 by their colors, but I still had to step out into the middle of the street to squint for the orange placard with a letter “S” indicating “semirápido”, meaning express. Although several Line 96 buses passed by every hour, only the semirápido to Pontevedra got me where I needed to go, and those seemed to be the least common. Thankfully, I usually had several podcasts lined up and a set of Spanish flashcards in my bag to keep me entertained. On a good day, I left my apartment at 10:00 and reached the center for malnourished children by 12:30. I had known what I was signing up for when I booked an AirBnB so far from the center, but I had no other choice. It seemed that there was no safe place to live within two hours of the center on public transit. It didn’t dawn on me until later that the trains were designed to section off that run-down and malnourished neighborhood from the rest. Though less obvious than Rio De Janeiro’s “wall of shame,” Buenos Aires has its own way of dividing the poor from the rich—public transit.</p>
<p>When I started planning my internship last summer at Fundación CONIN, I noted with satisfaction that the Línea Belgrano Sur train passed within a short walk of the center and decided to look for apartments along that train line. Unfortunately, the AirBnB map seemed strangely empty around that area. As I started to research the neighborhoods surrounding Línea Belgrano Sur, I came across urban-legend-style maps with labels like “don’t go here,” “Mordor,” “why would you even go here?,” “The hunger games,” “Say ‘bye bye’ to your life,” and “cross this river and you are dead.” It didn’t take long to get the idea that I would have to live somewhere else. To my chagrin, I realized that I couldn’t even live downtown and commute on the train because Línea Belgrano Sur did not connect to the subway system. My only option left was two hours on the 96 express bus then connecting at Pontevedra to the 236 or the 500.</p>
<p>I did eventually get a chance to ride the Línea Belgrano Sur, and—primed as I was by one year at Columbia University thinking about health inequities—a bullet hole in the window finally led me to realize what was going on. The Línea Belgrano Sur connects all the poor neighborhoods together.</p>
<p>Curious to see if data would back up my observations, I found some income data for the Autonomous City of Buenos Aires, and I overlaid a train map. The center where I was volunteering was actually outside the boundaries of the City of Buenos Aires, and the plot below shows only as far out as the city limits, but even this zoomed-in snapshot paints a pretty clear picture. The train going through the lowest-income neighborhoods in the city is completely disconnected from the rest of the train system.</p>
<p><img src="/blog/2024-11-04-ba-trains/index_files/figure-html/unnamed-chunk-1-1.png" width="672" /></p>
<p>It would seem that Línea Belgrano Sur is a neglected part of the system, just like the people who live near it. Like other systemic inequities, this one has surely been perpetuated over many years. I don’t know the whole storied history of Línea Belgrano Sur, but one interesting tidbit of history is that, during the 80s, the last dictatorship <a href="https://www.enelsubte.com/noticias/cuando-la-ultima-dictadura-quiso-reemplazar-el-belgrano-sur-con-una-linea-de-colectivos/">tried to shut it down</a>. They claimed that the train’s small ridership could be absorbed by the bus system, and they even put into service a replacement bus line running parallel to the track. Maybe the train did have “small” ridership, but what I know about history leads me to call into question any plan to stop providing a public service to a disadvantaged neighborhood.</p>
<p>Thankfully, the plans to shut the line down never came to fruition. Despite the fact that Línea Belgrano Sur continues to run on diesel,
unlike the nearby Línea Sarmiento which has been modernized to use electric motors, if you get on Línea Belgrano Sur today, it might seem seem pretty nice. Over the last few years, the government has been pouring money into the line, and in 2021, the <a href="https://www.argentina.gob.ar/noticias/la-linea-belgrano-sur-llegara-hasta-constitucion-se-iniciaran-los-trabajos-para-extender-el">government announced</a> plans to extend the train line to Plaza Constitución, one of the nearest subway stations. Since assuming office last year, President Milei has been ruthlessly cutting funding to public projects, but it seems this one survived at least as long as the beginning of the year. A <a href="https://zonales.com/viaducto-tren-belgrano-sur-paso-clave-matanza/">report at the end of January</a> announced that the project was nearing completion. It seems there may still be hope for Línea Belgrano Sur.</p>
<p><img src="linea_belgrano_sur_interior.jpg" />
The interior of Línea Belgrano Sur on a sunny spring day.</p>
<p><img src="/blog/2024-11-04-ba-trains/index_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>Work is almost complete to extend Línea Belgrano Sur to Plaza Constitución</p>
<p>Data sources:</p>
<ul>
<li><p>Income data from 2022 from MAPA PyD, a project by ICIUDAD and Defensoría Del Pueblo.
<a href="https://www.iciudad.org.ar/georeferenciacion/resultados/Indicadores%20PyD%20-%202022.pdf" class="uri">https://www.iciudad.org.ar/georeferenciacion/resultados/Indicadores%20PyD%20-%202022.pdf</a></p></li>
<li><p>Rail and Subway GIS data from Overpass Turbo.
<a href="https://overpass-turbo.eu" class="uri">https://overpass-turbo.eu</a></p></li>
<li><p>Photography by Nicolás Roldán</p></li>
</ul>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

